# Test_Servlet

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/jichun/basic/: IfDemo.java
src/main/java/com/jichun/beans/: test.txt
src/main/java/com/jichun/controler/: EmpController.java  HelloWorldControler.java  HomeController.java  StudentController.java
src/main/java/com/jichun/exercise/: Scannner.java
src/main/java/com/jichun/impl/: UserRepositoryImps.java
src/main/java/com/jichun/io/: File1.java
src/main/java/com/jichun/myconcern/: MyArray.java
src/main/java/com/jichun/services/: EpmService.java  PersonService.java  StudentService.java  UserService.java
src/main/java/com/jichun/servlet/: CookieDemo.java  Demo1.java  JsonServlet.java  RegisterServlet.java  ServletDemo.java  TestAjaxServlet.java  XmlFileServlet.java
src/main/java/com/jichun/test/: ApiTest.java  B.java  JDBCTest.java  JavaMain.java  SpringTest.java
src/main/java/com/jichun/test/basic/: ApiTest.java  B.java  BasicJava.java  JavaMain.java
src/main/java/com/jichun/test/jdbc/: JDBCTest.java
src/main/java/com/jichun/test/spring/: SpringTest.java
src/main/java/com/jichun/test/springMVC/: SpringMVC_Test.java
src/main/java/com/jichun/utils/: DateUtils.java  JDBCUtils.java  MyUtils.java  StringUtil.java  UtilsIllustration.java
src/main/java/com/pactera/basic/: IfDemo.java
src/main/java/com/pactera/beans/: UserRepository.java
src/main/java/com/pactera/controler/: EmpController.java  HelloWorldControler.java  HomeController.java  StudentController.java
src/main/java/com/pactera/dao/: EmpDao.java  StudentDao.java
src/main/java/com/pactera/domain/: A.java  Animal.java  Cat.java  Employees.java  Person.java  Student.java  User.java
src/main/java/com/pactera/impl/: UserRepositoryImps.java
src/main/java/com/pactera/interceptors/: DebugInterceptor.java
src/main/java/com/pactera/myconcern/: MyArray.java
src/main/java/com/pactera/services/: EpmService.java  PersonService.java  StudentService.java  UserService.java
src/main/java/com/pactera/servlet/: CookieDemo.java  CookieDemo1.java  Demo1.java  JsonServlet.java  RegisterServlet.java  ServletDemo.java  TestAjaxServlet.java  XmlFileServlet.java
src/main/java/com/pactera/test/: ApiTest.java  B.java  JavaMain.java  SpringTest.java
src/main/java/com/pactera/utils/: CopyUtil.java  JDBCOracleUtils.java  Md5Utils.java  MyUtils.java
src/main/resources/config/: jdbc.properties  log4j.properties
src/main/resources/mybatis/dao/: empMapper.xml
src/main/resources/persistence/: mybatis.xml
src/main/resources/spring/: application.xml
src/main/resources/springMvc/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/person/: jPersonCreate.jsp  jPersonList.jsp  jPersonUpdate.jsp
src/main/webapp/ajax/01_ajax_testget/: test.js
src/main/webapp/css/: demo1.css
src/main/webapp/html/: index.html  parameter.html  xbm_index.html
src/main/webapp/html/java/: java_index.html
src/main/webapp/html/maxcompute/: maxcompute_index.html
src/main/webapp/html/mysql/: mysql_index.html
src/main/webapp/html/oracle/: oracle_index.html
src/main/webapp/html/oracle/tables/: oracle_tables.html
src/main/webapp/html/test/: student.html  test.html  test1.html
src/main/webapp/jsp/: Parameter.jsp  showTime.jsp
src/main/webapp/jsp/test/: emp.jsp  student.jsp
src/main/webapp/sql/oracle/: oracle_create.sql
